<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untitled</title>

    <style>
        body{
            margin: 6%;
        }

        p{
            margin: 2%;
            text-transform: capitalize;
        }
       
        img {
            margin: 10px auto 20px;
            display: block;
            width: 30%;
        }

        .cosmetics-colors{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        hr {
            border: 0;
            border-bottom: 1px dashed black;
            margin: 2% 0 2%;
            width: 100%;
        }

        .flex-products{
            display: flex;
            justify-content: space-around;
        }
        .flex-card{
            display: flex;
            border-radius: 2%;
            padding: 10px;
            flex-direction: column;
            background-color: gainsboro;
            width: 20%;
            text-align: left;
            margin: 0 1% 0 1%;
        }

        .flex-text{
            text-align: left;
            margin-left: 20px;
            text-transform: capitalize;
        }

        .brands{
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .colors{
            display: flex;
            justify-content: center;
            
        }

    </style>


</head>
<body>

    
<script src="script.js"></script>


</body>
</html>

